# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript


jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: yarn install
    displayName: Install Yarn
  - task: gulp@1
    inputs:
      targets: 'app:package-linux'
      enableCodeCoverage: false    

#- job: macOS
#  pool:
#    vmImage: 'macOS-latest'
#  steps:
#  - script: yarn install
#    displayName: "Install Yarn"
#  - task: gulp@1
#    inputs:
#      targets: 'app:package-macos'
#      enableCodeCoverage: false  

- job: Windows
  pool:
    vmImage: 'windows-latest'
  steps:
  - script: yarn install
    displayName: "Install Yarn"
  - task: gulp@1
    inputs:
      targets: 'app:zip-win32'
      enableCodeCoverage: false
  - task: PublishPipelineArtifact@1
    inputs:
      targetPath: '$(Pipeline.Workspace)/build/sieve-0.4.2-win32-x64.zip'
      artifact: 'sieve-0.4.2-win32-x64.zip'
      publishLocation: 'pipeline'      
